first.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="EmployeeInfo">
<xs:complexType>
<xs:sequence>
<xs:element name="Employee" type="EmployeeType" minOccurs="0" maxOccurs="5"/>
</xs:sequence>
</xs:complexType>
</xs:element>

<xs:complexType name="EmployeeType">
<xs:sequence>
	<xs:element name="Name" type= "commonType"/>
	<xs:element ref="Gender"/>
	<xs:element ref="Desig"/>
	<xs:element name="DeptName" type="commonType"/>
	<xs:element name="Salary" type="xs:float"/>
	
	</xs:sequence>
<xs:attribute ref="id" use = "required"/>
</xs:complexType>

<xs:attribute name="id">
	<xs:simpleType>
		<xs:restriction base="xs:positiveInteger">
		<xs:minInclusive value="101"/>
		<xs:maxInclusive value="110"/>
		</xs:restriction>
	</xs:simpleType>
</xs:attribute>

<xs:element name="Desig">
	<xs:simpleType>
		<xs:restriction base="xs:string">
		<xs:enumeration value="Tester"/>
		<xs:enumeration value="Designer"/>
		<xs:enumeration value="Programmer"/>
		</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="Gender">
	<xs:simpleType>
		<xs:restriction base="xs:string">
		<xs:pattern value="Male|Female"/>
		</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:simpleType name="commonType">
		<xs:restriction base="xs:string">
		<xs:pattern value="[A-Za-z]{3,15}"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
